{
  "name": "blog",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Ahmad Esmaeilzadeh",
    "email": "a.esmaeilzadeh@megagroup.biz"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "debug": "node inspect src/",
    "start": "nodemon src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.6",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socketio": "^3.2.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "feathers-authentication-hooks": "^0.3.0",
    "feathers-sequelize": "^3.1.2",
    "helmet": "^3.12.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
